<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>how-to</title>
	<!-- CSS RULES-->
	<style type="text/css">/* CSS Reset */
      body,
      header,
      nav,
      main,
      footer,
      img,
      h1,
      h3,
      ul,
      section,
      figure,
      figcaption,
      article {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background-color: rgb(220, 220, 220);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
      }
      .logo {
        outline: 0px solid;
      }

      .guide {
        outline: 2px solid;
        padding: 2.5em;
      }
      .center {
        display: block;
        padding: 2.5em;
        margin-left: auto;
        margin-right: auto;
      }
      
      footer {
          font-family: Arial, Helvetica, sans-serif;
      }
	</style>
</head>
<body>
<div class="logo"><img class="center" draggable="false" oncontextmenu="return false" src="geist_logo.png" width="20%" /></div>

<div class="center">
<div class="guide">
<h1>A How-To Guide To Purchase <a href="https://www.relayx.com/1geist">GEIST</a> digital mixtape NFTs:</h1>
&nbsp;

<p><b>Step 1:</b></p>

<p>Visit <a href="https://handcash.io/#/invite/ssarkar">Handcash</a> on the web or download the mobile app to create a BSV wallet.</p>
    <p>BSV is Bitcoin SV, the currency GEIST is built on.</p>

<p><b>Step 2:</b></p>

<p>Use Handcash to purchase BSV using a credit card or bank account.</p>

<p><b>Step 3:</b></p>

<p>Visit <a href="https://relayx.com/">RelayX</a> and create an account.</p>

<p>Relay is the marketplace where GEIST sells digital mixtapes and functions as a web wallet along with your Handcash.</p>

<p><b>Step 4:</b></p>

<p>Transfer some of your new BSV to the RelayX wallet.</p>

<p>You can use &#39;yournamehere&#39;@relayx.io as the recepient.</p>

<p><b>Step 5:</b></p>

<p>You can now browse the RelayX marketplace and purchase as you see fit.</p>

<p>Our releases can be found <a href="https://relayx.com/1geist">HERE</a>.</p>

<p>Thank you for your continued patronage!</p>
<p>Acquiring even a single tape will grant access to future GEIST and WORLDBUILDER projects.</p> 
<p>We're glad to have you : )</p>

<p>After purchase, make sure to try <a href="https://www.jamify.xyz">Jamify</a> to stream your newly purchased release.</p>
</div>

<footer>
<p><a href="/index.html">Home</a></p>
<p>
          <i>
            <u>
          We can be reached at:
            </u>
          </i>
          </p>
          <p>
            <a href="mailto:worlding.build@protonmail.com">worlding.build@protonmail.com</a>
          </p>
          <p>Copyright 2022. 
          All Rights Reserved.</p>

</footer>
</div>
</body>
</html>