<html>
  <head>
    <title>geist</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <style type="text/css">

      a {
        text-decoration: none;
      }

      /* CSS Reset */
    body, header, nav, main, footer, img, h1, h3, ul, section, aside, figure, figcaption {
    margin: 0;
    padding: 0;
    border: 0;
    }

      body {
        background-color: rgb(220, 220, 220);
        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }
      /*
      content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      */

      table, th, td, tr {
        width: 80%;
        border: 0.5px solid;
        text-align: center;
        background-color: aliceblue;
        height: auto;
      }

      td {
        padding: 1em;
      }

      td:first-child {
        text-align: left;
        width: min-content;
      }

      table tr a:hover {
        color: #0b0b47;
        background-color: #fff;
      }
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        
      }
      
      .logo {
        size: 50%;
      }

      .embed-container {
        position: relative;
        height: 0;
        overflow: hidden;
        max-width: 100%;
      }
      .embed-container iframe,
      .embed-container object,
      .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      @media only screen and (min-width: 1000px) {
        .embed-container {
          position: relative;
          padding-bottom: 44%;
          height: 0;
          overflow: hidden;
          max-width: 80%;
        }
        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
        }
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        font-weight: bold;
      }

      label,
      a {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
      }
    </style>
    <link rel="icon" href="http://www.worldbuilder.us/favicon.ico" />
  </head>
  <body>
  
      <div class="logo">
        <img 
          src="geist_logo.png"
          width="40%"
          onContextMenu="return false"
          draggable="false"
          class="center"
        >
      </div>
      
        <div class="release-table" style="
        text-align: center;
        font-size: medium;
        overflow-x:auto;
        ">
          <table class="center">
            <tr>
              <td><b>001:</b></td>
              <td>FANTASIA, ACT I: OVERTURE</td> 
              <td>NTHWORLD</td>
              <td><a href=
                "https://soundcloud.com/geist-digital/001-nthworld-fantasia-act-i-overture?in=geist-digital/sets/digital-mixtapes&si=b85ccef003c44b519171e647deb2b132&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
                <i>soundcloud</i></a></td>
              <td>
                <a href="https://youtu.be/hIwGaATRS_I">
                  <i>youtube</i></a>
              </td>
            </tr>
            <tr>
              <td><b>002:</b></td>
              <td>🎭</td> 
              <td>SKUWID</td>
              <td><a href=
                "https://soundcloud.com/geist-digital/002-skuwid?in=geist-digital/sets/digital-mixtapes&si=2a233a9942a04a53bd2aefc20efd3737&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
                <i>soundcloud</i></a></td>
              <td>
                <a href="https://youtu.be/eUKvs93gv9E">
                  <i>youtube</i></a>
              </td>
            </tr>
            <tr>
              <td><b>003:</b></td>
              <td>SLEEPWALKERS VOL.3</td> 
              <td>BA PACE</td>
              <td><a href=
                "https://soundcloud.com/geist-digital/003-ba-pace-sleepwalkers-vol3?in=geist-digital/sets/digital-mixtapes&si=6a7d610ada02436480d55e543f71f4c4&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
                <i>soundcloud</i></a></td>
              <td>
                <a href="https://youtu.be/XVSpUvWw_9U">
                  <i>youtube</i></a>
              </td>
            </tr>
            <tr>
              <td><b>004:</b></td>
              <td>OUTLINES VOL.1</td> 
              <td>NOFACE</td>
              <td><a href=
                "https://soundcloud.com/geist-digital/004-noface-outlines-vol1?in=geist-digital/sets/digital-mixtapes&si=50b27a4c84a841f59dc70b72f76e66a2&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
                <i>soundcloud</i></a></td>
              <td>
                <a href="https://youtu.be/PrXKZjpqZHk"><i>youtube</i></a>
              </td>
            </tr>
           
          </table>
          <!-- YOUTUBE EMBED FOR DREAM DREKK
          <iframe
            src="https://www.youtube.com/embed/YKEecWytWfU"
            frameborder="0"
            allowfullscreen
          ></iframe>
          
        </div>
        <br />
        <br />
        <br />
        
        <font size="2">salon and cough & Exit Sense &#8211; "Dream drekk"</font>
        <br />
        <br />
        <br />
        <font size="5"><b>HEAVEN'S BRIMSTONE</b></font>
        <br />
        Release date TBA
        -->
        <br />
        <br />
        <br />
        <a href="https://www.instagram.com/____geist____/"
          ><img src="geist/instagram.png" width="48" class="center"
        /></a>
        <a href="https://twitter.com/____geist____"
          ><img src="geist/twitter.png" width="48" class="center"
        /></a>
        <br>
        <footer>
          <p>
              <a href="https://worldbuilder.us/how-to.html">
                  how to purchase mixtapes as NFTs
              </a>
          </p>
        <p>
        <i>
          <u>
        we can be reached at:
          </u>
        </i>
        </p>
        <p>
          <a href="mailto:worlding.build@protonmail.com">worlding.build@protonmail.com</a>
        </p>
        <p>Copyright 2022.
        All Rights Reserved.</p>
      </footer>
  </body>
</html>
