<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>worldbuilder</title>

    <!-- CSS RULES-->
    <style type="text/css">
      /* CSS Reset */
      body,
      header,
      nav,
      main,
      footer,
      img,
      h1,
      h3,
      ul,
      section,
      figure,
      figcaption,
      article {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        
        text-align: center;
        position: absolute;
        

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .mailing {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      /* Style rules for navigation area */
      nav {

        font-size: 0.8em;
      }

      nav ul {
        list-style-type: none;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif sans-serif, sans-serif;
        
      }

      nav li {
        display: inline-block;
        margin: 0.5em 0.5em;
        text-shadow: 0.1em 0.1em rgba(85, 87, 163, 0.299);
      }

      nav li a {
        
        color: #000;
        text-align: center;
        
        text-decoration: none;
      }

      small {
        font-size: .65em;
      }

      logo {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    
 
    </style>

    <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
    <script
      language="javascript"
      type="text/javascript"
      src="libraries/p5.min.js"
    ></script>
    <script
      language="javascript"
      type="text/javascript"
      src="wb_1_p5.js"
    ></script>
    <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->
    
  </head>

  <body>
    <div class="mailing">
    <script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>

  <form method="post" name="myemailform" action="form-to-email.php">
    <p>
      
      <input type="text" name="email" placeholder="email address">
      <br>
      <input type="submit" name='submit' value="stay in touch :-)">
    </p>
  </form>
  <script language="JavaScript">
  // Code for validating the form
  // Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
  // for details
  var frmvalidator  = new Validator("myemailform");
  frmvalidator.addValidation("email","req","Please provide your email"); 
  frmvalidator.addValidation("email","email","Please enter a valid email address"); 
  </script>
</div>

    <nav>
      <div
        style="
          
          position: fixed;
          width: 100%;
          overflow: hidden;
          text-align: center;
          height: 33%;
          padding: 5px;
          bottom: 0px;
        "
      >
        <ul>
          
          <li>GEIST<br /><small><i>"A record label<br/> on multiple formats."</small></i></li>
          <li>•</li>
          <li>
            FANTASIA<br /><small><i>"A digital <br />trading card game."</i></small>
          </li>
          <li>•</li>
          <li>
            SONATA<br /><small><i>"A next generation <br />
              streaming service."</i></small>
              <br>
          </li>
        </ul>
      </div>
    </nav>
  </body>
</html>
