<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>how-to</title>

    <!-- CSS RULES-->
    <style type="text/css">
      /* CSS Reset */
      body,
      header,
      nav,
      main,
      footer,
      img,
      h1,
      h3,
      ul,
      section,
      figure,
      figcaption,
      article {
        margin: 0;
        padding: 0;
        border: 0;
      }

      body {
        background-color: rgb(220, 220, 220);
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
      }
      .logo {
        outline: 0px solid;
      }

      .guide {
        outline: 2px solid;
        padding: 2.5em;
      }
      .center {
        display: block;
        padding: 2.5em;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <div class="logo">
    <a href="worldbuilder.us">
      <img
        src="geist_logo.png"
        width="20%"
        onContextMenu="return false"
        draggable="false"
        class="center"
      />
    </a>
  </div>

  <body>
    <div class="center">
      <div class="guide">
        <h1>
          A How-To Guide To Purchase
          <a href="worldbuilder.us/geist.html">GEIST</a> digital mixtape NFTs
        </h1>
        <br />
        <p><b>Step 1:</b></p>
        <p>
          Visit <a href="https://handcash.io">Handcash</a> on the web or
          download the mobile app to create a BSV wallet.
        </p>
        <p><b>Step 2:</b></p>
        <p>Use Handcash to purchase BSV using a credit card or bank account.</p>
        <p><b>Step 3:</b></p>
        <p>Visit <a href="relayx.com">RelayX</a> and create an account.</p>
        <p>
          This is the marketplace where GEIST sells digital mixtapes and
          functions as a web wallet along with your handcash.
        </p>
        <p><b>Step 4:</b></p>
        <p>Transfer some of your new BSV to the RelayX wallet.</p>
        <p>You can use 'yournamehere'@relayx.io as the recepient.</p>
        <p><b>Step 5:</b></p>
        <p>
          You can now browse the RelayX marketplace and purchase as you see fit.
        </p>
        <p>Search 'Geist' to find us and our releases.</p>
        <p>Thank you for your continued patronage!</p>
        <p>
          And after purchase, make sure to try
          <a href="jamify.xyz">Jamify</a> to stream your newly purchased
          release.
        </p>
      </div>
    </div>
  </body>
</html>
